<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>portfolio</title>
    <link rel="stylesheet" href="./css/portfolio.css" />
  </head>
  <body>
    <header>
      <div class="conteiner">
        <div class="header-cont">
      <nav class="header-nav">
        <a class="link-logo" href="./index.html"><span>Web</span>Studio</a>

        <ul class="list-nav">
          <li>
            <a
              class="link-nav"
              target="_blank"
              rel="noreferrer noopener"
              href="./index.html"
            >
              Студія</a
            >
          </li>
          <li>
            <a
              class="link-nav-p"
              target="_blank"
              rel="noreferrer noopener"
              href="./index.html"
              href="Портфоліо"
              >Портфоліо</a
            >
          </li>
          <li><a class="link-nav" href="Контакти">Контакти</a></li>
        </ul>
      </nav>
        <ul class="list-nav-adres">
          <li>
            <a class="link-m" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="link-tel" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      
      </div>
    </div>
    </header>
    <main>
      <section>
        <div class="conteiner">
        <h1 class="visually-hidden" >фільтри сторінки</h1>
        <!-- filters-->
        <div class="filters">
        <ul class="list-filters">
          <li><button class="filter-btn-one" type="button">Уci</button></li>
          <li><button class="filter-btn" type="button">Веб-сайти</button></li>
          <li><button class="filter-btn" type="button">Додатки</button></li>
          <li><button class="filter-btn" type="button">Дизайн</button></li>
          <li><button class="filter-btn" type="button">Маркетинг</button></li>
        </ul>
      </div>
        <h2 class="visually-hidden">проекти студії</h2>
        <!--project-->
        <div class="project">
        <ul class="list-project">
          <li class="item-project">
            <img
              src="./img/img-1.svg"
              alt="розробка веб-сайтів"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Технокряк</h3>
            <p class="text-project">Веб-сайт</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-2.svg"
              alt="дизайн постерів"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Постер New Orlean vs Golden Star</h3>
            <p class="text-project">Дизайн</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-3.svg"
              alt="додатки для ресторанів"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Ресторан Seafood</h3>
            <p class="text-project">Додаток</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-4.svg"
              alt="маркетинг проектів"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Проєкт Prime</h3>
            <p class="text-project">Маркетинг</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-5.svg"
              alt="проекти додатків"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Проєкт Boxes</h3>
            <p class="text-project">Додаток</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-6.svg"
              alt="Веб-сайти"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Inspiration has no Borders</h3>
            <p class="text-project">Веб-сайт</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-7.svg"
              alt="дизайн виданнів"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Видання Limited Edition</h3>
            <p class="text-project">Дизайн</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-8.svg"
              alt="маркетинг проектів"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Проєкт LAB</h3>
            <p class="text-project">Маркетинг</p>
          </div>
          </li>
          <li class="item-project">
            <img
              src="./img/img-9.svg"
              alt="додатки для бізнесу"
              width="370"
              height="404"
            />
            <div class="tumb">
            <h3 class="title-project">Growing Business</h3>
            <p class="text-project">Додаток</p>
          </div>
          </li>
        </ul>
      </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="conteiner">
      <div class="footer-cont">
      <a class="link-logo-footer" href="./index.html"><span>Web</span>Studio</a>

      <address class="contacts-adress">
        <ul class="list">
          <li class="item-footer">
            <a class="link-adres" href="https://goo.gl/maps/xvaP7BLMKEUKL4Ew8"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="item-footer">
            <a class="link-m" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="item-footer">
            <a class="link-tel" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
  </div>
    </footer>
  </body>
</html>
